# ChristianSilvaPaz-HvexTransformer

./: README.md
src/: .gitignore  HVex.Transformer.sln
src/HVex.Transformer.Api/Properties/: launchSettings.json
src/HVex.Transformer.Application/: HVex.Transformer.Aplication.csproj
src/HVex.Transformer.CrossCutting/: HVex.Transformer.CrossCutting.csproj
src/HVexTransformer.Api/: HVexTransformer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HVexTransformer.Api/Controllers/: UserController.cs
src/HVexTransformer.Api/Properties/: launchSettings.json
src/HVexTransformer.Application/: HVexTransformer.Application.csproj
src/HVexTransformer.Application/DTOs/TransformerDTOs/: TransformerCreateDTO.cs  TransformerResponseDTO.cs  TransformerUpdateDTO.cs
src/HVexTransformer.Application/DTOs/UserDTOs/: UserCreateDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
src/HVexTransformer.Application/Interfaces/Services/: ITransformerService.cs  IUserService.cs
src/HVexTransformer.Application/Mappings/: DomainToDTOMappingProfile.cs
src/HVexTransformer.Application/Result/: Notification.cs  ServicesResult.cs
src/HVexTransformer.Application/Services/: TransformerService.cs  UserService.cs
src/HVexTransformer.CrossCutting/: HVexTransformer.CrossCutting.csproj
src/HVexTransformer.CrossCutting/InversionOfControl/: DependencyInjection.cs
src/HVexTransformer.Domain/Entities/: Entity.cs  Report.cs  Test.cs  Transformer.cs  User.cs
src/HVexTransformer.Domain/Enums/: ReportStatus.cs  TestStatus.cs
src/HVexTransformer.Domain/Interfaces/Repositories/: ITransformerRepository.cs  IUserRepository.cs
src/HVexTransformer.Infra/: HVexTransformer.Infra.csproj
src/HVexTransformer.Infra/Data/Context/: HVexDbContext.cs
src/HVexTransformer.Infra/Data/Repositories/: TransformerRepository.cs  UserRepository.cs
src/HVexTransformer.Infra/Data/Settings/: HVexDatabaseSettings.cs
