<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HVexTransformer.Application\HVexTransformer.Application.csproj" />
		<ProjectReference Include="..\HVexTransformer.Domain\HVexTransformer.Domain.csproj" />
		<ProjectReference Include="..\HVexTransformer.Infra\HVexTransformer.Infra.csproj" />
	</ItemGroup>

</Project>
